# ProductCatalog-WebApplication

./: LICENSE  README.md  compose.yaml
backend/ProductCatalogWebApp/: ProductCatalogWebApp.sln
backend/ProductCatalogWebApp/ProductCatalogWebApp.API/: Dockerfile  ProductCatalogWebApp.API.csproj  ProductCatalogWebApp.API.http  Program.cs  SeedData.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/ProductCatalogWebApp/ProductCatalogWebApp.API/Contracts/: AuthRequest.cs  AuthResponse.cs  CategoryRequest.cs  CategoryResponse.cs  ExceptionResponse.cs  ProductRequest.cs  ProductResponse.cs  UserRequest.cs  UserResponse.cs
backend/ProductCatalogWebApp/ProductCatalogWebApp.API/Controllers/: AuthorizationController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
backend/ProductCatalogWebApp/ProductCatalogWebApp.Application/: ProductCatalogWebApp.Application.csproj
backend/ProductCatalogWebApp/ProductCatalogWebApp.Application/Abstractions/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
backend/ProductCatalogWebApp/ProductCatalogWebApp.Application/Services/: AuthService.cs  CacheService.cs  CategoryService.cs  ProductService.cs  TokenService.cs  UserService.cs
backend/ProductCatalogWebApp/ProductCatalogWebApp.Persistence/: CatalogDbContext.cs  ProductCatalogWebApp.Persistence.csproj  UnitOfWork.cs
frontend/product-catalog/: Dockerfile  index.html  package-lock.json  package.json
frontend/product-catalog/src/: App.jsx  api.js  index.css
frontend/product-catalog/src/hooks/: useProducts.js  (+1 more)
(+50 files in other folders)
